apiVersion: rds.aws.crossplane.io/v1alpha1
kind: DBInstance
metadata:
  name: ENV_NAME-admin-db-instance
spec:
  forProvider:
    region: REGION
    dbInstanceClass: db.t4g.medium
    dbSubnetGroupName: "ENV_NAME-workload-db-subnetgroup"
    engine: aurora-postgresql
    engineVersion: "14.3"
    dbClusterIdentifier: ENV_NAME-admin-db-cluster
    applyImmediately: true
    publiclyAccessible: false
    finalDBSnapshotIdentifier: ENV_NAME-admin-db-instance
  writeConnectionSecretToRef:
    name: db-secrets-ENV_NAME-admin
    namespace: databases
