apiVersion: rds.aws.crossplane.io/v1alpha1
kind: DBInstance
metadata:
  name: uat-microservices-db-instance
spec:
  forProvider:
    region: ap-southeast-1
    dbInstanceClass: db.t4g.medium
    dbSubnetGroupName: "uat-workload-db-subnetgroup"
    engine: aurora-postgresql
    engineVersion: "14.3"
    dbClusterIdentifier: uat-microservices-db-cluster
    applyImmediately: true
    publiclyAccessible: false
    finalDBSnapshotIdentifier: uat-microservices-db-instance
  writeConnectionSecretToRef:
    name: uat-aurora-postgres-instance
    namespace: databases
