apiVersion: rds.aws.crossplane.io/v1alpha1
kind: DBInstance
metadata:
  name: dev-admin-db-instance
spec:
  forProvider:
    region: ap-south-1
    dbInstanceClass: db.t4g.medium
    dbSubnetGroupName: "dev-workload-db-subnetgroup"
    engine: aurora-postgresql
    engineVersion: "14.3"
    dbClusterIdentifier: dev-admin-db-cluster
    applyImmediately: true
    publiclyAccessible: false
    finalDBSnapshotIdentifier: dev-admin-db-instance
  writeConnectionSecretToRef:
    name: db-secrets-dev-admin
    namespace: databases
