apiVersion: rds.aws.crossplane.io/v1alpha1
kind: DBInstance
metadata:
  name: -microservices-db-instance
spec:
  forProvider:
    region: 
    dbInstanceClass: db.t4g.medium
    dbSubnetGroupName: "-workload-db-subnetgroup"
    engine: aurora-postgresql
    engineVersion: "14.3"
    dbClusterIdentifier: -microservices-db-cluster
    applyImmediately: true
    publiclyAccessible: false
    finalDBSnapshotIdentifier: -microservices-db-instance
  writeConnectionSecretToRef:
    name: -aurora-postgres-instance
    namespace: databases
