apiVersion: eks.aws.crossplane.io/v1beta1
kind: FargateProfile
metadata:
  name: databases
spec: 
  deletionPolicy: "Delete"
  forProvider: 
    clusterName: -workload
    podExecutionRoleArn: "arn:aws:iam:::role/-workload-database-fp-exec-role"
    region: 
    selectors:
      - namespace: databases
    subnets: 
      - 
      - 
      - 
  providerConfigRef:
    name: default
