apiVersion: eks.aws.crossplane.io/v1beta1
kind: FargateProfile
metadata:
  name: databases
spec: 
  deletionPolicy: "Delete"
  forProvider: 
    clusterName: uat-workload
    podExecutionRoleArn: "arn:aws:iam::98764:role/uat-workload-database-fp-exec-role"
    region: ap-southeast-1
    selectors:
      - namespace: databases
    subnets: 
      - SB_UAT1
      - SB_UAT2
      - SB_UAT3
  providerConfigRef:
    name: default
