apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam:::role/-workload-appmesh-sa-role
  name: appmesh-controller
  namespace: appmesh-system
