apiVersion: appmesh.k8s.aws/v1beta2
kind: Mesh
metadata:
  name: appmesh-service-mesh
spec:
  namespaceSelector:
    matchLabels:
      mesh: appmesh-service-mesh
  egressFilter:
    type: ALLOW_ALL