apiVersion: eks.aws.crossplane.io/v1beta1
kind: FargateProfile
metadata:
  name: opensearch
spec: 
  deletionPolicy: "Delete"
  forProvider: 
    clusterName: -workload
    podExecutionRoleArn: "arn:aws:iam:::role/-workload-opensearch-fp-exec-role"
    region: 
    selectors:
      - namespace: opensearch
    subnets:
      - 
      - 
      - 
  providerConfigRef:
    name: default
