kind: ConfigMap
apiVersion: v1
metadata:
  name: dev-opensearch-cm
  namespace: opensearch
data:
  output.conf: |
    [OUTPUT]
      Name  es
      Match *      
      Host  OPENSEARCH_VPC_ENDPOINT
      Port  443      
      Logstash_Format On
      Logstash_Prefix_Key kubernetes['namespace']      
      AWS_Auth On
      AWS_Region ap-south-1
      tls   On