apiVersion: kustomize.config.k8s.io/v1beta1
Kind: Kustomization

resources:
# - fg-profile.yaml
- namespace.yaml
- helm-repo.yaml
- helm-release.yaml
# - provider.yaml
# - provider-config.yaml
# add git-repo and release (mentioned in aws-provider.sh)