apiVersion: eks.aws.crossplane.io/v1beta1
kind: FargateProfile
metadata:
  name: alb-controller
spec: 
  deletionPolicy: "Delete"
  forProvider: 
    clusterName: dev-workload
    podExecutionRoleArn: "arn:aws:iam::34567:role/dev-workload-alb-controller-fp-exec-role"
    region: ap-south-1
    selectors:
      - namespace: alb-controller
    subnets:
      - SB_DEV1
      - SB_DEV2
      - SB_DEV3
  providerConfigRef:
    name: default
