apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::98764:role/uat-workload-external-secrets-sa-role
  name: external-secrets-sa
  namespace: external-secrets
