apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: "ENV_NAME-workload-REGION-policy-attachment2"
spec:
  deletionPolicy: "Delete"
  forProvider:
    roleName: "ENV_NAME-workload-REGION-cluster-role"
    policyArn: "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
  providerConfigRef:
    name: default