apiVersion: eks.aws.crossplane.io/v1beta1
kind: FargateProfile
metadata:
  name: flux-system
spec: 
  deletionPolicy: "Delete"
  forProvider: 
    clusterName: ENV_NAME-workload
    podExecutionRoleArnRef:
      name: ENV_NAME-workload-REGION-flux-system-fp-exec-role
    region: "REGION"
    selectors:
      - namespace: flux-system
    subnets: 
      - SUBNET_1
      - SUBNET_2
      - SUBNET_3
  providerConfigRef:
    name: default
