apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: "uat-workload-appmesh-policy1"
spec:
  deletionPolicy: "Delete"
  forProvider:
    policyArn: "arn:aws:iam::aws:policy/AWSCloudMapFullAccess"
    roleName: "uat-workload-appmesh-sa-role"
  providerConfigRef:
    name: default