apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: "-workload-appmesh-policy3"
spec:
  deletionPolicy: "Delete"
  forProvider:
    policyArn: "arn:aws:iam::aws:policy/AWSAppMeshEnvoyAccess"
    roleName: "-workload-appmesh-sa-role"
  providerConfigRef:
    name: default