apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- appmesh-system-role.yaml
- appmesh-policy-attachment1.yaml
- appmesh-policy-attachment2.yaml
- appmesh-policy-attachment3.yaml