apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: -workload-external-secrets-policy-attachment
spec:
  deletionPolicy: "Delete"
  forProvider:
    policyArn: "arn:aws:iam:::policy/cp-external-secrets-access-policy"
    roleName: "-workload-external-secrets-sa-role"
  providerConfigRef:
    name: default