apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: ENV_NAME-workload-external-secrets-policy-attachment
spec:
  deletionPolicy: "Delete"
  forProvider:
    policyArn: "arn:aws:iam::ACCOUNT_ID:policy/cp-external-secrets-access-policy"
    roleName: "ENV_NAME-workload-external-secrets-sa-role"
  providerConfigRef:
    name: default